<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bear.cs">
    <Files>
      <File FileName="Assets/Group Triangle/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IdleRunJump.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/Bear.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Agent.cs" Line="93" Column="23" />
      <File FileName="Assets/Scripts/Follow.cs" Line="60" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>